CollectionView_BugRepro/CollectionView_BugRepro/Views/DistanceItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionView_BugRepro.Views.DistanceItemsView"
             xmlns:cnvrtr="clr-namespace:CollectionView_BugRepro.Converters">
    <ContentView.Resources>
        <ResourceDictionary>
            <cnvrtr:BoolConverter x:Key="BoolConverter" />
            <cnvrtr:MeasurementUnitStringConverter x:Key="MeasurementUnitStringConverter" />
            <cnvrtr:YardsConverter x:Key="YardsConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsLoaded, Converter={StaticResource BoolConverter}}" 
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
        <CollectionView Margin="0,10"   IsVisible="{Binding IsLoaded}"                       
                        BackgroundColor="Transparent"
                        ItemSizingStrategy="MeasureAllItems"                                                                        
                        HorizontalScrollBarVisibility="Never"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        ItemsLayout="HorizontalList">
            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center" 
                                       Text="No items have been loaded."  />
                </StackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <!--<Image Grid.Row="0" HeightRequest="35" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Achieved}" Value="False" TargetType="Image">
                                            <Setter Property="Source" Value="trophy_off.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Achieved}" Value="True" TargetType="Image">
                                            <Setter Property="Source" Value="trophy_on.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>-->
                        <Label Grid.Row="0" LineBreakMode="WordWrap"
                                                FontSize="Micro"
                                                Text="{Binding Distance, Converter={StaticResource YardsConverter}}"
                                                FontAttributes="Bold"
                                                VerticalOptions="Center"
                                                WidthRequest="75"
                                                HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="1" LineBreakMode="WordWrap"
                                                FontSize="Micro"
                                                Text="{Binding UnitOfMeasurement, Converter={StaticResource MeasurementUnitStringConverter}}"
                                                FontAttributes="Bold"
                                                VerticalOptions="Center"
                                                WidthRequest="75"
                                                HorizontalTextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentView>